# KelineYT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/imyisus/kelineyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/imyisus/kelineyt/: KelineApplication.kt  MainActivity.kt
app/src/main/java/dev/imyisus/kelineyt/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/dev/imyisus/kelineyt/data/: User.kt
app/src/main/java/dev/imyisus/kelineyt/di/: AppModule.kt
app/src/main/java/dev/imyisus/kelineyt/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/dev/imyisus/kelineyt/util/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/dev/imyisus/kelineyt/viewmodel/: LoginRegisterViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: fragment_account_options.xml  fragment_introduction.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: login_register_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/imyisus/kelineyt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
